<html>
<head>
    <title>KVS</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color:#484395;
        border: 1px solid white;
        padding: 5px;
    }
    #one{
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 30px;
        text-decoration: none;

    }
    #two{
            display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 30px;
        color: white;
        text-decoration: none;
    }
    #three{
        background-color: #484294;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid white;
        padding: 20px;
    }
    #four{
        font-size: 22px;
        background-color: #484294;
        text-decoration: none;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border: 1px solid white;
    }
    #five{
     
        width: 100%;
        height: 800px;
       
    }
  


</style>
<body>
    <header>
        <div id="two">
            <p >शिक्षा मंत्रालय </p>
            <p>MINISTRY OF EDUCATION</p>
        </div>
        <div id="one">
            <P style="color: white;">SKIP TO MAIN CONTENT</P>
            <img src="Search.png" alt="" width="30px">
            <img src="link.png" alt="" width="30px">
            <img src="site-map.png" alt="" width="30px">
            <img src="accessibility.png" alt="" width="30px">
            <p style="color: white;">ENGLISH</p>
        </div>
    </header>

    <div id="three">
        <div style="display: flex;align-items: center;justify-content: space-between;">
            <img src="kvs logo.png" alt="" width="150px">
            <div >
                <p style="color: white;font-size: 22px;">केन्द्रीय विद्यालय संगठन <br>KENDRIYA VIDYALAYA SANGATHAN </p>
                    <p style="color: rgb(219, 170, 106);">शिक्षा मंत्रालय, भारत सरकार के अधीन एक स्वायत्त निकाय <br>
                AN AUTONOMOUS BODY UNDER MINISTRY OF EDUCATION, GOVERNMENT OF INDIA</p>
            </div>

        
        </div>
        <div>
            <img src="swatchh logo.png" alt="">
        </div>
    </div>

    <div id="four">
        <a href="#" style="text-decoration: none; color: white;">Home</a>
        <a href="#" style="text-decoration: none; color: white;">About KVS</a>
        <a href="#" style="text-decoration: none; color: white;">Academic</a>
        <a href="#" style="text-decoration: none; color: white;">admission</a>
        <a href="#" style="text-decoration: none; color: white;">Finance</a>
        <a href="#" style="text-decoration: none; color: white;">Works</a>
        <a href="#" style="text-decoration: none; color: white;">Training</a>
        <a href="#" style="text-decoration: none; color: white;">Employment</a>
        <a href="#" style="text-decoration: none; color: white;">Circular</a>
    </div>

    <div id="five">
        <img src="school pic.png" alt="">
   
    </div>
  
</body>
</html>